\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمات}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{3}{مقدمات}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مفاهیم اولیه}{3}{section.1.1}\protected@file@percent }
\newlabel{chap1sec1}{{1.1}{3}{مفاهیم اولیه}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}مفهوم مجموعه}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{chap1sec1sub1}{{1.1.1}{3}{مفهوم مجموعه}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}عناصر مجموعه ای}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{عناصر مجموعه ای}{chapter.2}{}}
\gdef \@abspage@last{5}
